📁 interactive-data-dashboard/  (407 KB)
  📁 .github/  (3.3 KB)
    📁 workflows/  (3.3 KB)
      📄 nextjs.yml  (3.3 KB)
  📁 public/  (3.2 KB)
    📄 file.svg  (0.4 KB)
    📄 globe.svg  (1 KB)
    📄 next.svg  (1.3 KB)
    📄 vercel.svg  (0.1 KB)
    📄 window.svg  (0.4 KB)
  📁 src/  (102.6 KB)
    📁 app/  (44.9 KB)
      📁 (public)/  (8 KB)
        📁 sign-in/  (3.6 KB)
          📄 page.tsx  (3.6 KB)
        📁 sign-up/  (4.5 KB)
          📄 page.tsx  (4.5 KB)
      📁 api/  (3.1 KB)
        📁 actions/  (3.1 KB)
          📄 metrics.ts  (3.1 KB)
      📁 logout/  (0.3 KB)
        📄 route.ts  (0.3 KB)
      📄 favicon.ico  (25.3 KB)
      📄 global.css  (4.2 KB)
      📄 layout.tsx  (2.9 KB)
      📄 not-found.tsx  (0.7 KB)
      📄 page.tsx  (0.5 KB)
    📁 components/  (52.2 KB)
      📁 ui/  (29.9 KB)
        📄 button.tsx  (2.1 KB)
        📄 calendar.tsx  (7.7 KB)
        📄 card.tsx  (2 KB)
        📄 chart.tsx  (9.9 KB)
        📄 input.tsx  (4.5 KB)
        📄 popover.tsx  (1.6 KB)
        📄 tabs.tsx  (2 KB)
      📄 AuthButton.tsx  (2 KB)
      📄 calendar-04.tsx  (1 KB)
      📄 DashboardLayout.tsx  (12.3 KB)
      📄 DateRangePicker.tsx  (3 KB)
      📄 SummaryCard.tsx  (1.2 KB)
      📄 UserBadge.tsx  (2.9 KB)
    📁 lib/  (5.5 KB)
      📁 supabase/  (2 KB)
        📄 client.ts  (0.5 KB)
        📄 server.ts  (1.5 KB)
      📄 auth.ts  (2.2 KB)
      📄 data.ts  (1.1 KB)
      📄 utils.ts  (0.2 KB)
  📄 .env.local  (0.3 KB)
  📄 .gitignore  (0.5 KB)
  📄 components.json  (0.4 KB)
  📄 eslint.config.mjs  (0.4 KB)
  📄 middleware.ts  (2.1 KB)
  📄 next-env.d.ts  (0.2 KB)
  📄 next.config.ts  (0.1 KB)
  📄 package-lock.json  (269.7 KB)
  📄 package.json  (1.3 KB)
  📄 postcss.config.mjs  (0.1 KB)
  📄 project_structure.json  (15 KB)
  📄 project_structure.txt  (2 KB)
  📄 tree.js  (5 KB)
  📄 tsconfig.json  (0.6 KB)
